shared/proto/internal/user/v1/user.proto

syntax = "proto3";

package user.v1;

import "google/protobuf/empty.proto";

option go_package = "github.com/titsex/another-messenger/shared/proto/generated/go/user/v1;userpb";

enum Role {
  ROLE_UNSPECIFIED = 0;
  ROLE_USER = 1;
  ROLE_BOT = 2;
  ROLE_MODERATOR = 3;
  ROLE_DEVELOPER = 4;
}

enum UserType {
  USER_TYPE_UNSPECIFIED = 0;
  USER_TYPE_NORMAL = 1;
  USER_TYPE_SPAMMER = 2;
  USER_TYPE_SCAMMER = 3;
}

enum UserStatus {
  USER_STATUS_UNSPECIFIED = 0;
  USER_STATUS_HIDDEN = 1;
  USER_STATUS_ONLINE = 2;
  USER_STATUS_OFFLINE = 3;
}

message User {
  string id = 1;
  string name = 2;
  string username = 3;
  string email = 4;
  string password_hash = 5;
  int64 created_at = 6;
  int64 updated_at = 7;
  bool is_banned = 16;

  Role role = 9;
  UserType type = 10;
  UserStatus status = 11;

  optional int64 deleted_at = 8;
  optional string bio = 12;
  optional string phone = 13;
  optional string avatar_url = 14;
  optional int64 last_seen_at = 15;
}

message GetUserRequest {
  string user_id = 1;
}

message UpdateProfileRequest {
  optional string name = 1;
  optional string username = 2;
  optional string email = 3;
  optional string bio = 4;
  optional string phone = 5;
  optional string avatar_url = 6;
}

message BlockUserRequest {
  string user_id = 1;
}

message SearchUsersRequest {
  string query = 1;
  int32 limit = 2;
}

message SearchUsersResponse {
  repeated User users = 1;
}

message StatusUpdate {
  UserStatus status = 1;
}

message OnlineUsersResponse {
  repeated User users = 1;
}

service UserService {
  rpc GetUser(GetUserRequest) returns (User);
  rpc UpdateProfile(UpdateProfileRequest) returns (User);
  rpc BlockUser(BlockUserRequest) returns (google.protobuf.Empty);
  rpc DeleteAccount(google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc SearchUsers(SearchUsersRequest) returns (SearchUsersResponse);
  rpc UpdateStatus(StatusUpdate) returns (google.protobuf.Empty);
  rpc GetOnlineUsers(google.protobuf.Empty) returns (OnlineUsersResponse);
}